[33mcommit 6fd17e577c5fc096998f0f1aa93e852fb9607524[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Rishu Raj <131179273+Rishut681@users.noreply.github.com>
Date:   Sun Apr 30 13:15:34 2023 +0530

    new designed

[33mcommit 333e505530b44c6f082cbee9a79e05d265f0d227[m
Author: Rishu Raj <131179273+Rishut681@users.noreply.github.com>
Date:   Sun Apr 30 13:12:54 2023 +0530

    no

[33mcommit b3d418a37847623d47a8ea43e84aa0a0a21afb0b[m
Author: Rishu Raj <131179273+Rishut681@users.noreply.github.com>
Date:   Sun Apr 30 13:09:24 2023 +0530

    final view

[33mcommit 18c8b9e0587dfac7cbec3ffde76f31d905f07708[m
Author: Rishu Raj <131179273+Rishut681@users.noreply.github.com>
Date:   Sun Apr 30 11:25:27 2023 +0530

    sws

[33mcommit 254f58f29aee3e5c19e80c0c7a0e4f12598c5b6e[m
Author: Rishu Raj <131179273+Rishut681@users.noreply.github.com>
Date:   Sun Apr 30 11:23:06 2023 +0530

    new contact me form

[33mcommit 27605f799d6bf858fa69a0bb53a8e8e5c8257694[m
Author: Rishu Raj <131179273+Rishut681@users.noreply.github.com>
Date:   Sat Apr 29 21:14:39 2023 +0530

    new

[33mcommit 805733deba6daf7c5e6c6c271973b8b5f8b4a88f[m
Author: Rishu Raj <131179273+Rishut681@users.noreply.github.com>
Date:   Sat Apr 29 21:14:20 2023 +0530

    going on

[33mcommit 24c738da4717d84c8443501654439049a7214343[m
Author: Rishu Raj <131179273+Rishut681@users.noreply.github.com>
Date:   Sat Apr 29 20:23:05 2023 +0530

    final design

[33mcommit 9f7dce9cbc6e9e4a6dfb0083d2d34e3f38334f9f[m
Author: Rishu Raj <131179273+Rishut681@users.noreply.github.com>
Date:   Sat Apr 29 20:22:48 2023 +0530

    final product

[33mcommit 14056fab50f7ac3ab57ae8d73ef566b9919fcb03[m
Author: Rishu Raj <131179273+Rishut681@users.noreply.github.com>
Date:   Sat Apr 29 14:29:00 2023 +0530

    finally the desired preview

[33mcommit 1d0b15b6004a5cf7c4d284278d6cdc70e709c6f7[m
Author: Rishu Raj <131179273+Rishut681@users.noreply.github.com>
Date:   Sat Apr 29 13:15:12 2023 +0530

    a new menu

[33mcommit ce46cf6eba4ad9220be43e9508a9ef8f8c7c05df[m
Author: Rishu Raj <131179273+Rishut681@users.noreply.github.com>
Date:   Fri Apr 28 20:49:07 2023 +0530

    new menu

[33mcommit ff8775607f904e23e1e2f1fc210f240c3d1ddcc6[m
Author: Rishu Raj <131179273+Rishut681@users.noreply.github.com>
Date:   Fri Apr 28 19:31:43 2023 +0530

    jjust file name is changed

[33mcommit c396ecb90854145dad7bf0100c166867acd71956[m
Author: Rishu Raj <131179273+Rishut681@users.noreply.github.com>
Date:   Tue Apr 25 19:51:29 2023 +0530

    Update menuapp.css

[33mcommit 0c1c8ce5cd381a02971760454a2c7569d02ce214[m
Author: Rishu <rishut681@gmail.com>
Date:   Wed Apr 19 19:42:54 2023 +0530

    "photo add"

[33mcommit 7d0546b070f25cf14d489ffea91fd9f354880055[m
Author: Rishu <rishut681@gmail.com>
Date:   Wed Apr 19 11:32:50 2023 +0530

    just removed css from tribute change

[33mcommit 3ae47524f12386068032c87ca7328049b19cb152[m
Author: Rishu <rishut681@gmail.com>
Date:   Tue Apr 18 20:08:03 2023 +0530

    just some color change

[33mcommit 6c87337d0839c1fc09a9244f138a753bb1848154[m
Author: Rishu <rishut681@gmail.com>
Date:   Tue Apr 18 20:05:17 2023 +0530

    initial commit
