<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Project</title>
    <style>
        .project{
            text-align: center;
            background: url(https://plus.unsplash.com/premium_photo-1666533223064-dcd12ec4dd35?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTl8fHRlY2hub2xvZ3klMjBiYWNrZ3JvdW5kfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60);
            /* background-color:rgb(44, 140, 153); */
            border: 2px solid black;
            border-radius:20px;
            margin:80px auto;
            padding:10px 10px 10px 10px;
            font-size: 24px;
            box-shadow: 3px 3px;
            padding:20px 30px 20px 30px;
            width: 60%;
        }
        h2{
            display:inline-block;
            text-decoration: underline;
            border:2px solid red;
            background-color: aqua;
            border-radius:10px;
            width:auto;
            padding:4px 4px 4px 4px;
            box-shadow: 3px 4px;
        }
        .project li{
            list-style: none;
            border: 2px solid black;
            border-radius:10px;
            margin:10px 20px 20px 10px;
            background: url(https://images.unsplash.com/photo-1524169220946-12efd782aab4?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTJ8fHRlY2hub2xvZ3klMjBiYWNrZ3JvdW5kfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60);
            box-shadow: 3px 3px;
        }
        .project h3{
            display:inline-block;
            text-decoration: underline;
            background-color: aliceblue;
            width:auto;
            padding: 2px 3px 0px 3px;
            border: 2px solid black;
            border-radius:8px;
            box-shadow: 2px 2px;
        }
        .p1{
            display: inline-block;
            text-decoration: underline;
            background-color: rgb(144, 154, 164);
            align-items: center;
            width:auto;
            padding: 2px 3px 2px 3px;
            border: 2px solid black;
            border-radius:8px;
            box-shadow: 2px 2px;
        }
        .project a{
            display: inline-block;
            width: auto;
            text-decoration: none;
            align-items: center;
            background-color: rgb(127, 95, 142);
            font-size: 20px;
            border: 2px solid black;
            border-radius: 8px;
            margin: 0px 220px 10px 220px;
            padding:2px 3px 2px 3px;
            box-shadow: 2px 3px;
        }
    </style>
</head>
<body>
    <section class="project">
        <h2>My Projects</h2>
        <ul>
            <div>
                <li>
                    <h3 class="he3">Project 1</h3><br>
                    <p class="p1">A Cat app using HTML.</p><br>
                    <a href="http://127.0.0.1:5500/cat%20app.html" target="_blank">View project</a>
                </li>
            </div>
            <div>
                <li>
                    <h3 class="he3">Project 2</h3><br>
                    <p class="p1">A tribute page to MS Dhoni using HTML.</p><br>
                    <a href="http://127.0.0.1:5500/tribute%20page.html" target="_blank">View project</a>
                </li>
            </div>
            <div>
                <li>
                    <h3 class="he3">Project 3</h3><br>
                    <p class="p1">A Menu App using HTML & CSS.</p><br>
                    <a href=" http://127.0.0.1:5500/menu%20app/menu.html
                    " target="_blank">View project</a>
                </li>
            </div>
            <div>
                <li>
                    <h3 class="he3">Project 4</h3><br>
                    <p class="p1">A Contact Us page using HTML & CSS.</p><br>
                    <a href="http://127.0.0.1:5500/contact.html?fname=mwkm&lname=wijssi&email=xnhwbbywb%40gmail.com&sub=nswi&message=sjqwushu" target="_blank">View project</a>
                </li>
            </div>
        </ul>
    </section>
</body>
</html>