<!-- Login page using Html & css -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <style>
      .container {
        border: 2px solid black;
        border-radius: 8px;
        width: 50%;
        margin: 50px auto ;
        background-color: #77b793;
      }
      h1 {
        text-decoration: underline;
        text-align: center;
      }
      .container li {
        list-style: none;
        font-size: 20px;
        margin: 15px auto;
      }
      .details input {
        text-align: center;
        margin: 5px 0px;
        width: 90%;
        padding: 10px;
        background-color: #fff;
        border: 1px solid #2a2727;
        border-radius: 8px;
        box-shadow: 2px 2px;
        font-size: medium;
      }
      .container button {
        display: block;
        background-color: #3bb3c9;
        font-size: x-large;
        border-radius: 10px;
        cursor: grab;
        padding: 5px 7px 5px 7px;
        margin:10px auto ;
        width: 50%;
        box-shadow: 2px 1px;
      }

      .container button:hover {
        background-color: #77b793 !important;
        color: rgb(5, 181, 239);
      }
      .container a {
        margin-left: 50px;
        margin-right: 400px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>USER LOGIN</h1>
      <ul>
        <div class="details">
          <li>
            <label for="">USERNAME</label>
            <div>
              <input
                type="text"
                placeholder="Enter username"
                id="name"
                name="username"
              />
            </div>
          </li>
        </div>
        <div class="details">
          <li>
            <label for="pwd">PASSWORD</label>
            <div>
              <input
                type="passsword"
                placeholder="Enter Password"
                id="pass"
                name="password"
              />
            </div>
          </li>
        </div>
      </ul>
      <div classs="remember">
        <a href="#">Forgot Password?</a>
        <label>
          <input type="checkbox" checked="checked" name="remember" /> Remember
          me
        </label>
      </div>
      <div>
        <button type="submit">Login</button>
      </div>
    </div>
  </body>
</html>
